{
  "name": "cqa-vending-machine",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "@prisma/client": "^6.1.0",
    "@supabase/supabase-js": "^2.108.1",
    "next": "15.5.19",
    "next-auth": "^4.24.5",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^3.5.0",
    "stripe": "^16.12.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.19",
    "postcss": "^8.5.15",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
